<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
	<search></search>

	<!-- 宫格导航 -->
	<view class="nav">
		<block>
			<view class="navItem" bindtap="{{item.events}}" wx:for="{{navList}}" wx:key="index">
				<image class="navIcon" src="{{item.icon}}" mode="widthFix" lazy-load="false"></image>
				<text class="navText">{{item.text}}</text>
			</view>
		</block>
	</view>


<!-- 这是一个循环来获取列表 通过循环feed-->

	<block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
		<view class="feed-item">
		<!-- 其中 feed-source代表最上面显示的头像  以及该用户的信息 -->
			<view class="feed-source">
				<a class="">
					<view class="avatar">
						<image src="{{item.feed_source_img}}"></image>
					</view>
					<text>{{item.feed_source_name}}{{item.feed_source_txt}}</text>
				</a>
				<image class="item-more" mode="aspectFit" src="../../images/icon/more.png"></image>
			</view>

			<!-- 用户下方的标题和内容 -->
			<view class="feed-content">
				<view class="question" qid="{{question_id}}" bindtap="bindQueTap">
				<!-- 标题 -->
					<a class="question-link">
						<text>{{item.question}}</text>
					</a>
				</view>
				<!-- 内容简述 -->
				<view class="answer-body">
					<view bindtap="bindItemTap">
						<text class="answer-txt" aid="{{answer_id}}">{{item.answer_ctnt}}</text>
					</view>
					<view class="answer-actions" bindtap="bindItemTap">
						<view class="like dot">
							<a>{{item.good_num}} 赞同 </a>
						</view>
						<view class="comments dot">
							<a>{{item.comment_num}} 评论 </a>
						</view>
						<view class="follow-it">
							<a>关注问题</a>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>
</scroll-view>