<view>我是科普知识页面</view>


<!-- 性教育知识板块 -->

<view class="knowledge-btn-list">
	<view class="education-knowledge knowledge-item" bindtap="switchEducationModule">
		<view class="img-container">
			<image class="btn-img" src="../../images/button_background/education-background.jpg" >
			</image>
		</view>
		<view class="btn-text">
			性教育知识板块
		</view>
	</view>

	<!-- 法律板块 -->
	<view class="law-knowledge knowledge-item" bindtap="switchLawModule">
		<view class="img-container">
			<image class="btn-img" src="../../images/button_background/law-background.jpg">
			</image>
		</view>
		<view class="btn-text">
			法律板块
		</view>
	</view>

	<!-- 新闻板块 -->
	<view class="news-knowledge knowledge-item" bindtap="switchNewsModule">
		<view class="img-container">
			<image class="btn-img"src="../../images/button_background/news-background.jpg">
			</image>
		</view>
		<view class="btn-text">
			新闻板块
		</view>
	</view>

</view>

<view class="bottom">我是底部</view>


<!-- 弹窗 -->
<view>
    <view class="fadeIn" wx:if="{{popQuestionaire}}">
        <view class="weui-mask"></view>
        <view class="weui-dialog">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">问卷调查</strong></view>
            <view class="weui-dialog__bd">欢迎填写问卷调查！根据内容我们能更好的理解您，让你享受更好的服务</view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="closePop">取消</a>
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="switchQuestinaire">确定</a>
            </view>
        </view>
    </view>
</view>
