
<!-- 上方介绍栏 -->
<view class="knowledge-item topnav-wrapper" >
		<view class="img-container">
			<image class="nav-img" src="../../images/background/title.jpg" >
			</image>
		</view>
		<view class="nav-text text-upper">拒绝沉默
		</view>
		<view class="nav-text text-lower">敞开心扉 为您发声
		</view>
	</view>

<!-- 性教育知识板块 -->

<view class="knowledge-btn-list">
	<view class="education-knowledge knowledge-item" bindtap="switchEducationModule">
		<view class="img-container">
			<image class="btn-img" src="../../images/background/module1.jpg" >
			</image>
		</view>
		<view class="btn-text">
			性教育知识板块
		</view>
	</view>

	<!-- 法律板块 -->
	<view class="law-knowledge knowledge-item" bindtap="switchLawModule">
		<view class="img-container">
			<image class="btn-img" src="../../images/background/module2.jpg">
			</image>
		</view>
		<view class="btn-text">
			法律板块
		</view>
	</view>

	<!-- 新闻板块 -->
	<view class="news-knowledge knowledge-item" bindtap="switchNewsModule">
		<view class="img-container">
			<image class="btn-img"src="../../images/background/module3.jpg">
			</image>
		</view>
		<view class="btn-text">
			新闻板块
		</view>
	</view>

</view>




<!-- 弹窗 -->
<view>
    <view class="fadeIn" wx:if="{{popQuestionaire}}">
        <view class="weui-mask"></view>
        <view class="weui-dialog">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">问卷调查</strong></view>
            <view class="weui-dialog__bd">欢迎填写问卷调查！根据内容我们能更好的理解您，让你享受更好的服务</view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="closePop">取消</a>
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="switchQuestinaire">确定</a>
            </view>
        </view>
    </view>
</view>
